# gamingkingdom

./: .gitignore  README.md  docker-compose.yml
api/GamingKindom_API/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api/GamingKindom_API/Data/: ApplicationDbContext.cs  Data.csproj
api/GamingKindom_API/Data/DataModels/: Genre.cs  OS.cs  Platform.cs  Product.cs  ProductSeller.cs  Region.cs  Role.cs  User.cs  WishListItem.cs
api/GamingKindom_API/Entities/: Entities.csproj
api/GamingKindom_API/Entities/InputModels/: InputProductModel.cs
api/GamingKindom_API/GamingKindom_API/: Dockerfile  GamingKindom_API.csproj  GamingKindom_API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/GamingKindom_API/GamingKindom_API/Controllers/: GenresController.cs  PlatformsController.cs  ProductsController.cs  WeatherForecastController.cs
api/GamingKindom_API/GamingKindom_API/Infrastructure/: DatabasePreparator.cs  ServiceRegistrator.cs
api/GamingKindom_API/GamingKindom_API/Properties/: launchSettings.json
api/GamingKindom_API/Services/: Services.csproj
api/GamingKindom_API/Services/Interfaces/: IGenreService.cs  IOsService.cs  IPlatformService.cs  IProductService.cs  IRegionService.cs  IRoleService.cs  IUserService.cs  IWishlistItemService.cs
api/GamingKindom_API/Services/Services/: GenreService.cs  OsService.cs  PlatformService.cs  ProductService.cs  RegionService.cs  RoleService.cs  UserService.cs  WishListItemService.cs
api/GamingKindom_API/Util/UtilHelpers/: Validator.cs
api/GamingKindom_API/log/: HkEngineEventFile_0_133544963509400000.xel  HkEngineEventFile_0_133544963704210000.xel  HkEngineEventFile_0_133544970780360000.xel  errorlog  errorlog.1  errorlog.2  log.trc  log_1.trc  log_2.trc  system_health_0_133544963545470000.xel  system_health_0_133544963731810000.xel  system_health_0_133544970807190000.xel
api/GamingKindom_API/secrets/: machine-key
client/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: App.jsx  Router.jsx  index.css
client/src/components/: AddToCart.jsx  AddToWish.jsx  Button.jsx  ButtonSecondary.jsx  CardCarousel.jsx  CartItem.jsx  Categories.jsx  CategoryCard.jsx  Footer.jsx  FooterInApp.jsx  GameCard.jsx  Genre.jsx  HeroCarousel.jsx  InfoToWish.jsx  LoginNav.jsx  NavDropdown.jsx  Navbar.jsx  Offer.jsx  OtherDetails.jsx  PromotedOfeer.jsx  SystemRequirements.jsx  Tooltip.jsx  Wishlist.jsx
client/src/containers/: CarouselContainer.jsx  Recommended.jsx
client/src/contexts/: CartContext.jsx  WishlistContext.jsx
client/src/pages/: CartPage.jsx  LandingPage.jsx  LoginPage.jsx  ProductInfoPage.jsx  RegisterPage.jsx
client/src/pages/layouts/: AuthLayout.jsx  MainLayout.jsx
client/src/utils/: gameObj.js
server/: .gitignore  package-lock.json  package.json  tsconfig.json
server/src/: app.ts
server/src/config/: db.ts
server/src/models/: Games.ts  Genres.ts  Users.ts
