2024-03-09 22:31:17.48 Server      Microsoft SQL Server 2022 (RTM-CU11) (KB5032679) - 16.0.4105.2 (X64) 
	Nov 14 2023 18:33:19 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2024-03-09 22:31:17.48 Server      UTC adjustment: 0:00
2024-03-09 22:31:17.48 Server      (c) Microsoft Corporation.
2024-03-09 22:31:17.48 Server      All rights reserved.
2024-03-09 22:31:17.48 Server      Server process ID is 504.
2024-03-09 22:31:17.48 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-03-09 22:31:17.48 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-03-09 22:31:17.49 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-03-09 22:31:17.49 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-03-09 22:31:17.49 Server      Detected 6321 MB of RAM. This is an informational message; no user action is required.
2024-03-09 22:31:17.49 Server      Using conventional memory in the memory manager.
2024-03-09 22:31:17.50 Server      Detected pause instruction latency: 35 cycles.
2024-03-09 22:31:17.50 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-03-09 22:31:17.50 Server      Page exclusion bitmap is enabled.
2024-03-09 22:31:17.54 Server      Buffer pool extension is not supported on Linux platform.
2024-03-09 22:31:17.54 Server      Buffer Pool: Allocating 1048576 bytes for 860497 hashPages.
2024-03-09 22:31:17.63 Server      Buffer pool extension is already disabled. No action is necessary.
2024-03-09 22:31:17.89 Server      Installing Client TLS certificates to the store.
2024-03-09 22:31:17.89 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-03-09 22:31:17.90 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-03-09 22:31:17.93 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-03-09 22:31:17.94 Server      Query Store settings initialized with enabled = 1, 
2024-03-09 22:31:17.95 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-03-09 22:31:17.96 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-03-09 22:31:17.96 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-03-09 22:31:17.99 Server      In-Memory OLTP initialized on lowend machine.
2024-03-09 22:31:18.04 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-03-09 22:31:18.04 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-03-09 22:31:18.06 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-03-09 22:31:18.07 Server      clwb is selected for pmem flush operation.
2024-03-09 22:31:18.07 Server      Software Usage Metrics is disabled.
2024-03-09 22:31:18.08 Server      CLR version v4.0.30319 loaded.
2024-03-09 22:31:18.09 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-03-09 22:31:18.09 spid35s     Starting up database 'master'.
2024-03-09 22:31:18.35 Server      External governance manager initialized
2024-03-09 22:31:18.35 Server      Common language runtime (CLR) functionality initialized.
2024-03-09 22:31:18.44 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-03-09 22:31:18.44 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-03-09 22:31:18.44 spid35s     Starting up database 'model_replicatedmaster'.
2024-03-09 22:31:18.44 spid37s     Starting up database 'mssqlsystemresource'.
2024-03-09 22:31:18.45 spid37s     The resource database build version is 16.00.4105. This is an informational message only. No user action is required.
2024-03-09 22:31:18.46 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-03-09 22:31:18.47 spid37s     Starting up database 'model'.
2024-03-09 22:31:18.71 spid35s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-03-09 22:31:18.72 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-03-09 22:31:18.72 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-03-09 22:31:18.74 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-03-09 22:31:18.77 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-03-09 22:31:18.94 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-03-09 22:31:18.95 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-03-09 22:31:18.96 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-03-09 22:31:18.97 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-03-09 22:31:18.97 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-03-09 22:31:18.98 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-03-09 22:31:18.98 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-03-09 22:31:18.99 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-03-09 22:31:19.00 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-03-09 22:31:19.00 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-03-09 22:31:19.01 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-03-09 22:31:19.01 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-03-09 22:31:19.02 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-03-09 22:31:19.12 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-03-09 22:31:19.12 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-03-09 22:31:19.12 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-03-09 22:31:19.12 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-03-09 22:31:19.12 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-03-09 22:31:19.12 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-03-09 22:31:19.13 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-03-09 22:31:19.13 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-03-09 22:31:19.13 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-03-09 22:31:19.30 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-03-09 22:31:19.31 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-03-09 22:31:19.32 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-03-09 22:31:19.33 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-03-09 22:31:19.33 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-03-09 22:31:19.34 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-03-09 22:31:19.34 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-03-09 22:31:19.35 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-03-09 22:31:19.36 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-03-09 22:31:19.37 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-03-09 22:31:19.37 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-03-09 22:31:19.38 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-03-09 22:31:19.39 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-03-09 22:31:19.51 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-03-09 22:31:19.55 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-03-09 22:31:19.55 spid35s     Starting up database 'model_msdb'.
2024-03-09 22:31:19.82 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-03-09 22:31:19.82 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-03-09 22:31:19.85 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-03-09 22:31:19.87 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-03-09 22:31:19.88 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-03-09 22:31:19.89 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-03-09 22:31:19.89 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-03-09 22:31:20.02 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-03-09 22:31:20.03 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-03-09 22:31:20.03 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-03-09 22:31:20.04 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-03-09 22:31:20.05 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-03-09 22:31:20.05 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-03-09 22:31:20.06 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-03-09 22:31:20.06 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-03-09 22:31:20.07 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-03-09 22:31:20.08 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-03-09 22:31:20.22 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-03-09 22:31:20.23 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-03-09 22:31:20.44 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-03-09 22:31:20.45 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-03-09 22:31:20.45 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-03-09 22:31:20.46 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-03-09 22:31:20.46 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-03-09 22:31:20.47 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-03-09 22:31:20.48 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-03-09 22:31:20.49 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-03-09 22:31:20.50 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-03-09 22:31:20.50 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-03-09 22:31:20.51 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-03-09 22:31:20.52 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-03-09 22:31:20.57 spid35s     Resource governor reconfiguration succeeded.
2024-03-09 22:31:20.57 spid48s     Attribute synchronization initialized
2024-03-09 22:31:20.57 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-03-09 22:31:20.57 spid48s     Attribute synchronization manager initialized
2024-03-09 22:31:20.57 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-03-09 22:31:20.58 spid35s     XE session 'system_health' started.
2024-03-09 22:31:20.73 spid35s     XE session 'telemetry_xevents' started.
2024-03-09 22:31:20.75 spid35s     SQL Trace ID 1 was started by login "sa".
2024-03-09 22:31:20.76 spid35s     Server name is 'GamingKingdomDB'. This is an informational message only. No user action is required.
2024-03-09 22:31:20.77 spid37s     Clearing tempdb database.
2024-03-09 22:31:20.77 spid54s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-03-09 22:31:20.77 spid57s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-03-09 22:31:20.78 spid54s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-03-09 22:31:20.78 spid57s     Starting up database 'msdb'.
2024-03-09 22:31:21.49 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-03-09 22:31:21.49 spid37s     Starting up database 'tempdb'.
2024-03-09 22:31:23.08 spid34s     Using 'dbghelp.dll' version '4.0.5'
2024-03-09 22:31:24.07 spid37s     The tempdb database has 8 data file(s).
2024-03-09 22:31:24.08 spid54s     The Service Broker endpoint is in disabled or stopped state.
2024-03-09 22:31:24.08 spid54s     The Database Mirroring endpoint is in disabled or stopped state.
2024-03-09 22:31:24.09 spid54s     Service Broker manager has started.
2024-03-09 22:31:24.09 spid35s     Recovery is complete. This is an informational message only. No user action is required.
